# Environment variables for CampusConnect backend
# Set MONGODB_URI when you have your MongoDB connection string (leave empty to use file DB)
PORT=4000
JWT_SECRET=bhgjsdfehfjhku5764
MONGODB_URI=mongodb://localhost:27017/CampusConnect
NODE_ENV=development
